# integra

./: README.md
Integra-parent/: .gitignore  .pmd  .project  pom.xml
Integra-parent/Integra-commons/: .classpath  .project  pom.xml
Integra-parent/Integra-commons-pdf-bc/: .project  pom.xml
Integra-parent/Integra-commons-tsl/: pom.xml
Integra-parent/Integra-commons-tsl/messages/: integra_en_US.properties  integra_es_ES.properties  tsl_en_US.properties  tsl_es_ES.properties
Integra-parent/Integra-commons-xml/: .classpath  .project  pom.xml
Integra-parent/Integra-commons-xml/src/test/resources/: parserParameters.properties  transformers.properties
Integra-parent/Integra-commons-xml/src/test/resources/xmlTests/transformerService/: ValidarCertificadoResponse.xml
Integra-parent/Integra-commons/messages/: integra_en_US.properties  integra_es_ES.properties  tsl_en_US.properties  tsl_es_ES.properties
Integra-parent/Integra-commons/src/test/resources/transformersTemplates/parserTemplates/: DSSVerifyCertificateResponse_V1.xml  DSSVerifyResponse_V1.xml
Integra-parent/Integra-commons/src/test/resources/transformersTemplates/xmlTemplates/: DSSArchiveRetrievalRequest_V1.xml  ObtenerFirmaTransaccion_V1.xml  ObtenerIdDocumento_V1.xml
Integra-parent/Integra-encryption/: .project  pom.xml
Integra-parent/Integra-encryption/src/test/resources/keyAES/: key.key
Integra-parent/Integra-informe-firma/: pom.xml
Integra-parent/Integra-informe-firma/src/main/resources/messages/: sigreport_es_ES.properties
Integra-parent/Integra-informe-firma/src/test/resources/: testing.xsl  xsl-fo.xml
Integra-parent/Integra-ocsp-rfc3161/: .checkstyle  .pmd  .project  pom.xml
Integra-parent/Integra-ocsp-rfc3161/src/test/resources/: autenticacionAfirma.p12  integra.properties  keyStoreJCEKS.jks  mappingFiles.properties  truststoreWS.jks  tsanoapp.properties  tsapruebasTSARFC3161SHA1.properties
Integra-parent/Integra-services/: .classpath  .project  pom.xml
Integra-parent/Integra-services/src/main/webapp/WEB-INF/: web.xml
Integra-parent/Integra-services/src/test/resources/: TsaServices.wsdl  afirmapruebaafirmaTest.properties  evisorafirmaTestEvisor.properties  integra.properties  integraFacadePades.properties  log4j.properties  mappingFiles.properties  parserParameters.properties  transformers.properties  tsapruebapruebasTest.properties
Integra-parent/Integra-services/src/test/resources/signatures/XML/: XAdES-BES.xml
Integra-parent/Integra-services/src/test/resources/transformersTemplates/parserTemplates/: DSSArchiveRetrievalResponse_V1.xml  (+1 more)
Integra-parent/Integra-sign-operations/: .project  pom.xml
Integra-parent/Integra-sign-operations/src/test/resources/: ficheroAfirmar.xml  integra.properties  integraFacadeAsicsCadesB.properties  integraFacadeAsicsXadesB.properties  integraFacadeCades.properties  integraFacadeCadesB.properties  integraFacadePades.properties  integraFacadePadesB.properties  integraFacadePadesBasic.properties  integraFacadeXades.properties  integraFacadeXadesB.properties  mappingFiles.properties  parserParameters.properties  rss.xml  transformers.properties  tsapruebasTest.properties
Integra-parent/Integra-sign-operations/src/test/resources/ASiC/: mimetype
Integra-parent/Integra-sign-operations/src/test/resources/image/: rubrica_formato_invalido.tif
Integra-parent/Integra-sign-operations/src/test/resources/signatures/: ASiC_S_XAdES_BBLevel_OK.asics  ASiC_S_XAdES_BBLevel_WrongReferenceUri.asics  CADES_2CounterSign.p7s  CAdES.p7s  CAdES_BBLevel_PolicyStore_OK.csig  CAdES_BBLevel_PolicyStore_WithLocalUri.csig  CAdES_BBLevel_PolicyStore_WrongDocument.csig  CAdES_BBLevel_PolicyStore_WrongId.csig  CAdES_BBLevel_con_roles.csig  CAdES_BLevel_con_roles_y_politica.csig  XADES-Enveloping-Xml.xml  XAdES-CoSign-CounterSign.xml  XAdES-Cosign.xml  XAdES-Countersign.xml  XAdES-Detached-Binary.xml  XAdES-Detached-Xml.xml  XAdES-Enveloped.xml  XAdES-Enveloping-Binary.xml  XAdES-Externally_Detached.xml  XAdES_BBLevel_PolicyStore_OK.xsig  XAdES_BBLevel_PolicyStore_WithDocumentAndLocalUri.xsig  XAdES_BBLevel_PolicyStore_WithLocalURI.xsig  XAdES_BBLevel_PolicyStore_WithoutDocument.xsig  XAdES_BBLevel_PolicyStore_WrongDocument.xsig  XAdES_BBLevel_PolicyStore_WrongId.xsig  cades_epes.csig
Integra-parent/Integra-signature-report/: .project  pom.xml
Integra-parent/Integra-tsl/: pom.xml
Integra-parent/Integra-tsl/src/main/resources/: staticTsl.properties
Integra-parent/Integra-utils/: .project  pom.xml
Integra-parent/Integra-ws/: .classpath  .project  pom.xml
Integra-parent/Integra-ws/src/test/resources/: SoapSigner-2012.p12  TimeStampWS.wsdl  afirmaafirmaApp.properties  confianzaocsp.crt  integra.properties  mappingFiles.properties  parserParameters.properties  transformers.properties  truststoreWS.jks
Integra-parent/documentacion/: @Firma-Integr@-CambiosYNovedades-MAN.doc  @Firma-Integr@-CambiosYNovedades-MAN.docx  @Firma-Integr@-MAN.doc  @Firma-Integr@-MAN.docx  @Firma-Integra-WS-MAN.doc  @Firma-Integra-WS-MAN.docx  @Firma-Integra-services-InstalacionDespliegueYAdministracion-MAN.doc  @Firma-Integra-services-InstalacionDespliegueYAdministracion-MAN.docx
Integra-parent/lib/itext-afirma/: pom.xml
Integra-parent/libs-installForMavenCentral/: InstallLibraries.bat  maven commands.txt
Integra-parent/libs-installForMavenCentral/javax/activation/activation/1.0.2/: activation-1.0.2.pom
Integra-parent/libs-installForMavenCentral/sun-jaxws/stax-ex/2.1.1/: stax-ex-2.1.1.pom
Integra-parent/resources/: Language.properties  afirmaApp.properties  evisorApp.properties  hsm.properties  integra.properties  log4j.properties  mappingFiles.properties  parserParameters.properties  transformers.properties  tsaApp.properties
Integra-parent/resources/transformersTemplates/parserTemplates/: DSSAsyncResponseStatus_V1.xml  DSSBatchResponse_V1.xml  DSSCounterSignResponse_V1.xml
Integra-parent/resources/transformersTemplates/xmlTemplates/: DSSVerifyRequest_V1.xml  EliminarContenidoDocumento_V1.xml  ObtenerContenidoDocumentoId_V1.xml
Integra-parent/resources/xml/: asics.xsd
(+1310 files in other folders)
