<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.gob.afirma</groupId>
    <artifactId>Integra-parent</artifactId>
    <version>2.2.4_000</version>
  </parent>
  <artifactId>Integra-utils</artifactId>
  <name>Integra-utils</name>
   <organization>
		<name>Gobierno de España</name>
	</organization>
	
	<dependencies>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>Integra-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>Integra-ocsp-rfc3161</artifactId>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>Integra-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>Integra-sign-operations</artifactId>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>Integra-commons-pdf-bc</artifactId>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>Integra-commons-xml</artifactId>
		</dependency>

		<!-- Scope test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory></directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
				<targetPath>${basedir}/target/classes/META-INF</targetPath>
			</resource>
			<resource>
				<directory></directory>
				<includes>
					<include>messages/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>*.properties</exclude>
						<exclude>*.jks</exclude>
						<exclude>transformers/**</exclude>
					</excludes>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>jar-integra-utils</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
					<encoding>UTF-8</encoding>
        			<inputEncoding>UTF-8</inputEncoding>
        			<outputEncoding>UTF-8</outputEncoding>
        			<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.build.jdk}</source>
					<target>${project.build.jdk}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>