<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>es.gob.afirma</groupId>
    	<artifactId>Integra-parent</artifactId>
    	<version>2.2.1_000</version>
  	</parent>
  	<artifactId>Integra-services</artifactId>
  	<packaging>war</packaging>
  	<name>Integra-services</name>
  	<description>Integra services in a web service</description>
  
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  
  	<dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
    	<dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>servlet-api</artifactId>
      		<version>2.5</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
   			<groupId>wsdl4j</groupId>
    		<artifactId>wsdl4j</artifactId>
      		<version>1.6.2</version>	
    	</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>Integra-commons</artifactId>
			<version>2.2.1_000</version>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>Integra-commons-xml</artifactId>
			<version>2.2.1_000</version>
		</dependency>	
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>Integra-commons-pdf-bc</artifactId>
			<version>2.2.1_000</version>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>Integra-ocsp-rfc3161</artifactId>
			<version>2.2.1_000</version>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>Integra-sign-operations</artifactId>
			<version>2.2.1_000</version>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>Integra-utils</artifactId>
			<version>2.2.1_000</version>
		</dependency>	
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>Integra-ws</artifactId>
			<version>2.2.1_000</version>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>Integra-encryption</artifactId>
			<version>2.2.1_000</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.axis2</groupId>
  			<artifactId>axis2-kernel</artifactId>
  			<version>1.7.1</version>
		</dependency>
		<dependency>  
                <groupId>org.apache.axis2</groupId>  
                 <artifactId>axis2-adb</artifactId>  
                <version>1.7.1</version>  
        </dependency> 
 		<dependency>
  			<groupId>org.apache.axis2</groupId>
  			<artifactId>axis2-transport-http</artifactId>
  			<version>1.7.1</version>
		</dependency>
 		<dependency>
  			<groupId>org.apache.axis2</groupId>
  			<artifactId>axis2-transport-local</artifactId>
  			<version>1.7.1</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.xmlbeans</groupId>
  			<artifactId>xmlbeans</artifactId>
  			<version>2.4.0</version>
		</dependency>
  	</dependencies>
  
	<build>
    	<plugins>
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
<!--       		<plugin> -->
<!--         		<groupId>org.apache.axis2</groupId> -->
<!--         		<artifactId>axis2-java2wsdl-maven-plugin</artifactId> -->
<!--         		<version>1.7.1</version> -->
<!--         		<executions> -->
<!--           			<execution> -->
<!--           				<id>afirmaServices</id> -->
<!--             			<phase>process-classes</phase> -->
<!--             			<goals> -->
<!--               				<goal>java2wsdl</goal> -->
<!--             			</goals> -->
<!--             			<configuration> -->
<!--           					<className>es.gob.afirma.integraws.ws.IAfirmaServices</className> -->
<!--           					<schemaTargetNamespace>http://afirmaservices.ws.integraws.afirma.gob.es.v1</schemaTargetNamespace> -->
<!--           					<targetNamespace>http://afirmaservices.ws.integraws.afirma.gob.es.v1</targetNamespace> -->
<!--           					<outputFileName>${project.build.directory}/AfirmaServices.wsdl</outputFileName> -->
<!--           					<locationUri>http://localhost:8090/Integra-services/services/AfirmaServices</locationUri> -->
<!--         				</configuration> -->
<!--           			</execution> -->
<!--           			<execution> -->
<!--           				<id>integraServices</id> -->
<!--             			<phase>process-classes</phase> -->
<!--             			<goals> -->
<!--               				<goal>java2wsdl</goal> -->
<!--             			</goals> -->
<!--             			<configuration> -->
<!--           					<className>es.gob.afirma.integraws.ws.IIntegraServices</className> -->
<!--           					<schemaTargetNamespace>http://integraservices.ws.integraws.afirma.gob.es.v1</schemaTargetNamespace> -->
<!--           					<targetNamespace>http://integraservices.ws.integraws.afirma.gob.es.v1</targetNamespace> -->
<!--           					<outputFileName>${project.build.directory}/IntegraServices.wsdl</outputFileName> -->
<!--           					<locationUri>http://localhost:8090/Integra-services/services/IntegraServices</locationUri> -->
<!--         				</configuration> -->
<!--           			</execution> -->
<!--           			<execution> -->
<!--           				<id>tsaServices</id> -->
<!--             			<phase>process-classes</phase> -->
<!--             			<goals> -->
<!--               				<goal>java2wsdl</goal> -->
<!--             			</goals> -->
<!--             			<configuration> -->
<!--           					<className>es.gob.afirma.integraws.ws.ITSAServices</className> -->
<!--           					<schemaTargetNamespace>http://tsaservices.ws.integraws.afirma.gob.es.v1</schemaTargetNamespace> -->
<!--           					<targetNamespace>http://tsaservices.ws.integraws.afirma.gob.es.v1</targetNamespace> -->
<!--           					<outputFileName>${project.build.directory}/TsaServices.wsdl</outputFileName> -->
<!--           					<locationUri>http://localhost:8090/Integra-services/services/TSAServices</locationUri> -->
<!--         				</configuration> -->
<!--           			</execution> -->
<!--           			<execution> -->
<!--           				<id>evisorServices</id> -->
<!--             			<phase>process-classes</phase> -->
<!--             			<goals> -->
<!--               				<goal>java2wsdl</goal> -->
<!--             			</goals> -->
<!--             			<configuration> -->
<!--           					<className>es.gob.afirma.integraws.ws.IEvisorServices</className> -->
<!--           					<schemaTargetNamespace>http://evisorservices.ws.integraws.afirma.gob.es.v1</schemaTargetNamespace> -->
<!--           					<targetNamespace>http://evisorservices.ws.integraws.afirma.gob.es.v1</targetNamespace> -->
<!--           					<outputFileName>${project.build.directory}/EvisorServices.wsdl</outputFileName> -->
<!--           					<locationUri>http://localhost:8090/Integra-services/services/EvisorServices</locationUri> -->
<!--         				</configuration> -->
<!--           			</execution> -->
<!--         		</executions> -->
<!--       		</plugin> -->
    	</plugins>
  	</build> 
</project>