<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.gob.afirma</groupId>
		<artifactId>Integra-parent</artifactId>
		<version>2.2.4_000</version>
	</parent>
	<artifactId>Integra-services</artifactId>
	<packaging>war</packaging>
	<name>Integra-services</name>
	<description>Integra services in a web service</description>

	<dependencies>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>Integra-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>Integra-ocsp-rfc3161</artifactId>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>Integra-sign-operations</artifactId>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>Integra-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>Integra-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>Integra-encryption</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${version.axis2}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>${version.axis2}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>${version.axis2}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>${version.axis2}</version>
		</dependency>
		
		<!-- Scope provided -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<!-- Scope test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.build.jdk}</source>
					<target>${project.build.jdk}</target>
				</configuration>
			</plugin>
<!--
       		<plugin>
         		<groupId>org.apache.axis2</groupId>
         		<artifactId>axis2-java2wsdl-maven-plugin</artifactId>
         		<version>${version.axis2}</version>
         		<executions>
           			<execution>
           				<id>afirmaServices</id>
             			<phase>process-classes</phase>
             			<goals>
               				<goal>java2wsdl</goal>
             			</goals>
             			<configuration>
           					<className>es.gob.afirma.integraws.ws.IAfirmaServices</className>
           					<schemaTargetNamespace>http://afirmaservices.ws.integraws.afirma.gob.es.v1</schemaTargetNamespace>
           					<targetNamespace>http://afirmaservices.ws.integraws.afirma.gob.es.v1</targetNamespace>
           					<outputFileName>${project.build.directory}/AfirmaServices.wsdl</outputFileName>
           					<locationUri>http://localhost:8090/Integra-services/services/AfirmaServices</locationUri>
         				</configuration>
           			</execution>
           			<execution>
           				<id>integraServices</id>
             			<phase>process-classes</phase>
             			<goals>
               				<goal>java2wsdl</goal>
             			</goals>
             			<configuration>
           					<className>es.gob.afirma.integraws.ws.IIntegraServices</className>
           					<schemaTargetNamespace>http://integraservices.ws.integraws.afirma.gob.es.v1</schemaTargetNamespace>
           					<targetNamespace>http://integraservices.ws.integraws.afirma.gob.es.v1</targetNamespace>
           					<outputFileName>${project.build.directory}/IntegraServices.wsdl</outputFileName>
           					<locationUri>http://localhost:8090/Integra-services/services/IntegraServices</locationUri>
         				</configuration>
           			</execution>
           			<execution>
           				<id>tsaServices</id>
             			<phase>process-classes</phase>
             			<goals>
               				<goal>java2wsdl</goal>
             			</goals>
             			<configuration>
           					<className>es.gob.afirma.integraws.ws.ITSAServices</className>
           					<schemaTargetNamespace>http://tsaservices.ws.integraws.afirma.gob.es.v1</schemaTargetNamespace>
           					<targetNamespace>http://tsaservices.ws.integraws.afirma.gob.es.v1</targetNamespace>
           					<outputFileName>${project.build.directory}/TsaServices.wsdl</outputFileName>
           					<locationUri>http://localhost:8090/Integra-services/services/TSAServices</locationUri>
         				</configuration>
           			</execution>
           			<execution>
           				<id>evisorServices</id>
             			<phase>process-classes</phase>
             			<goals>
               				<goal>java2wsdl</goal>
             			</goals>
             			<configuration>
           					<className>es.gob.afirma.integraws.ws.IEvisorServices</className>
           					<schemaTargetNamespace>http://evisorservices.ws.integraws.afirma.gob.es.v1</schemaTargetNamespace>
           					<targetNamespace>http://evisorservices.ws.integraws.afirma.gob.es.v1</targetNamespace>
           					<outputFileName>${project.build.directory}/EvisorServices.wsdl</outputFileName>
           					<locationUri>http://localhost:8090/Integra-services/services/EvisorServices</locationUri>
         				</configuration>
           			</execution>
         		</executions>
       		</plugin>
-->
    	</plugins>
  	</build> 
</project>