<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.gob.afirma</groupId>
    <artifactId>Integra-parent</artifactId>
    <version>2.2.1_000</version>
  </parent>
  <artifactId>Integra-sign-operations</artifactId>
  <name>Integra-sign-operations</name>
  <organization>
		<name>Gobierno de España</name>
	</organization>
	<build>
		<resources>
			<resource>
				<directory></directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
				<targetPath>${basedir}/target/classes/META-INF</targetPath>
			</resource>
			<resource>
				<directory></directory>
				<includes>
					<include>messages/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<excludes>
						<exclude>*.properties</exclude>
						<exclude>*.jks</exclude>
						<exclude>transformers/**</exclude>
					</excludes>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>jar-integra-sign-operations</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
					<encoding>UTF-8</encoding>
        			<inputEncoding>UTF-8</inputEncoding>
        			<outputEncoding>UTF-8</outputEncoding>
        			<argLine>-Dfile.encoding=UTF-8</argLine>
        			<!-- argLine>-Dintegra.config=D:/resources</argLine-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>Integra-commons</artifactId>
			<version>${version.Integra.commons}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>Integra-commons-pdf-bc</artifactId>
			<version>${version.Integra.commons.pdf.bc}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>Integra-commons-xml</artifactId>
			<version>${version.Integra.commons.xml}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>Integra-ws</artifactId>
			<version>${version.Integra.ws}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>Integra-ocsp-rfc3161</artifactId>
			<version>${version.Integra.ocsp.rfc3161}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency> 
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.2</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.tika</groupId> -->
<!-- 			<artifactId>tika-parsers</artifactId> -->
<!-- 			<version>1.11</version> -->
<!-- 			<type>jar</type> -->
<!-- 			<scope>compile</scope> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>bcmail-jdk15on</artifactId> -->
<!-- 					<groupId>org.bouncycastle</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>bcprov-jdk15on</artifactId> -->
<!-- 					<groupId>org.bouncycastle</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>bcpkix-jdk15on</artifactId> -->
<!-- 					<groupId>org.bouncycastle</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.jdk>1.8</project.build.jdk>
	</properties>
</project>