<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gob.afirma.lib</groupId>
	<artifactId>itext-afirma</artifactId>
	<version>2.3</version>
	<packaging>jar</packaging>
	
	<name>itext-afirma</name>
	<description>Version de iText modificada a partir de iText 2.1.7 con correcciones y compatibilidad con BouncyCastle API 2.</description>

	<licenses>
        <license>
            <name>Mozilla Public License</name>
            <url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
            <comments>
                iText was originally published under the LGPLicense.
                LGPL can be used as an alternative license for the MPL.
            </comments>
        </license>
    </licenses>
	
    <developers>
        <developer>
            <id>blowagie</id>
            <name>Bruno Lowagie</name>
            <email>bruno@lowagie.com</email>
            <url>http://www.lowagie.com</url>
        </developer>
        <developer>
            <id>psoares33</id>
            <name>Paulo Soares</name>
            <email>psoares33@users.sourceforge.net</email>
        </developer>
        <developer>
            <id>hallm</id>
            <name>Mark Hall</name>
            <email>hallm@users.sourceforge.net</email>
        </developer>
        <developer>
            <id>xlv</id>
            <name>Xavier Le Vourch</name>
            <email>xlv@users.sourceforge.net</email>
        </developer>
    </developers>

	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>1.73</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk18on</artifactId>
			<version>1.73</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcutil-jdk18on</artifactId>
			<version>1.73</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
