<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.gob.afirma</groupId>
		<artifactId>Integra-parent</artifactId>
		<version>2.2.4_000</version>
	</parent>
	<artifactId>Integra-commons</artifactId>
	<name>Integra-commons</name>
	<organization>
		<name>Gobierno de España</name>
	</organization>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${version.log4j2}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j2}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${version.log4j2}</version>
		</dependency>
		
		<!-- Scope runtime -->
		
		<dependency>
		  <groupId>org.apache.santuario</groupId>
		  <artifactId>xmlsec</artifactId>
		  <version>${version.xmlsec}</version>
		  <scope>runtime</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory></directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
				<targetPath>${basedir}/target/classes/META-INF</targetPath>
			</resource>
			<resource>
				<directory></directory>
				<includes>
					<include>messages/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>*.properties</exclude>
						<exclude>*.jks</exclude>
						<exclude>transformers/**</exclude>
					</excludes>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>jar-integra-commons</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.build.jdk}</source>
					<target>${project.build.jdk}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>