<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gob.afirma</groupId>
	<artifactId>Integra-parent</artifactId>
	<version>2.2.1_000</version>
	<packaging>pom</packaging>
	<name>Integra-parent</name>
	<description>Kit de integracion para la Suite de @Firma</description>
	<modules>
		<module>Integra-commons-xml</module>
		<module>Integra-commons-pdf-bc</module>
		<module>Integra-commons</module>
		<module>Integra-ocsp-rfc3161</module>
		<module>Integra-ws</module>
		<module>Integra-sign-operations</module>
		<module>Integra-utils</module>
		<module>Integra-encryption</module>
		<module>Integra-services</module>
		<module>Integra-tsl</module>
	</modules>
	<properties>
		<version.Integra.commons>2.2.1_000</version.Integra.commons>
		<version.Integra.commons.pdf.bc>2.2.1_000</version.Integra.commons.pdf.bc>
		<version.Integra.commons.xml>2.2.1_000</version.Integra.commons.xml>
		<version.Integra.ocsp.rfc3161>2.2.1_000</version.Integra.ocsp.rfc3161>
		<version.Integra.ws>2.2.1_000</version.Integra.ws>
		<version.Integra.sign.operations>2.2.1_000</version.Integra.sign.operations>
		<version.Integra.utils>2.2.1_000</version.Integra.utils>
		<version.Integra.encryption>2.2.1_000</version.Integra.encryption>
	</properties>

	<!-- **************************************************************** -->
	<!-- CONFIGURACIÓN REPOSITORIOS MAVEN: JBOSS Y MAVEN CENTRAL -->
	<repositories>
		<repository>
			<id>Maven-Central-Repository</id>
			<name>Maven Central Repository</name>
			<url>http://central.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<!-- **************************************************************** -->

	<!-- **************************************************************** -->
 	<!-- CONFIGURACIÓN REPOSITORIOS MAVEN: ARTIFACTORY RED SARA -->
 	<!-- Se debe habilitar en el settings.xml de Maven la configuración de servers con
 	     usuario y password para los id MINHAP-central y MINHAP-snapshots -->
<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>false</enabled> -->
<!-- 			</snapshots> -->
<!-- 			<id>MINHAP-central</id> -->
<!-- 			<name>libs-release</name> -->
<!-- 			<url>https://artefactos.scae.redsara.es/artifactory/libs-release</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<snapshots /> -->
<!-- 			<id>MINHAP-snapshots</id> -->
<!-- 			<name>libs-snapshot</name> -->
<!-- 			<url>https://artefactos.scae.redsara.es/artifactory/libs-snapshot</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->
<!-- 	<pluginRepositories> -->
<!-- 		<pluginRepository> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>false</enabled> -->
<!-- 			</snapshots> -->
<!-- 			<id>MINHAP-central</id> -->
<!-- 			<name>plugins-release</name> -->
<!-- 			<url>https://artefactos.scae.redsara.es/artifactory/plugins-release</url> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 				<updatePolicy>always</updatePolicy> -->
<!-- 			</releases> -->
<!-- 		</pluginRepository> -->
<!-- 		<pluginRepository> -->
<!-- 			<snapshots /> -->
<!-- 			<id>MINHAP-snapshots</id> -->
<!-- 			<name>plugins-snapshot</name> -->
<!-- 			<url>https://artefactos.scae.redsara.es/artifactory/plugins-snapshot</url> -->
<!-- 		</pluginRepository> -->
<!-- 	</pluginRepositories> -->
<!-- 	<distributionManagement> -->
<!-- 		<repository> -->
<!-- 			<id>MINHAP-central</id> -->
<!-- 			<name>artefactos.scae.redsara.es-releases</name> -->
<!-- 			<url>https://artefactos.scae.redsara.es/artifactory/INTEGRA-release/</url> -->
<!-- 		</repository> -->
<!-- 		<snapshotRepository> -->
<!-- 			<id>MINHAP-snapshots</id> -->
<!-- 			<name>artefactos.scae.redsara.es-snapshots</name> -->
<!-- 			<url>https://artefactos.scae.redsara.es/artifactory/INTEGRA-snapshot/</url> -->
<!-- 		</snapshotRepository> -->
<!-- 	</distributionManagement> -->
	<!-- **************************************************************** -->

</project>