<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gob.afirma</groupId>
	<artifactId>Integra-parent</artifactId>
	<version>2.2.4_000</version>
	<packaging>pom</packaging>
	<name>Integra-parent</name>
	<description>Kit de integracion para la Suite de @Firma</description>
	
	<profiles>
		<!-- ===== Construccion por defecto ===== -->
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
      		</activation>

			<modules>
				<module>Integra-commons-xml</module>
				<module>Integra-commons-pdf-bc</module>
				<module>Integra-commons</module>
				<module>Integra-ocsp-rfc3161</module>
				<module>Integra-ws</module>
				<module>Integra-sign-operations</module>
				<module>Integra-utils</module>
				<module>Integra-encryption</module>
				<module>Integra-services</module>
				<module>Integra-tsl</module>
				<module>Integra-signature-report</module>
				<module>Integra-commons-tsl</module>
			</modules>
		</profile>
		
		<!-- Tipo de integracion 1 -->
		<profile>
			<id>int1</id>
			<modules>
				<module>Integra-commons</module>
				<module>Integra-commons-pdf-bc</module>
				<module>Integra-ocsp-rfc3161</module>
				<module>Integra-utils</module>
			</modules>
		</profile>
		
		<!-- Tipo de integracion 2 -->
		<profile>
			<id>int2</id>
			<modules>
				<module>Integra-commons</module>
				<module>Integra-commons-xml</module>
				<module>Integra-ws</module>
				<module>Integra-utils</module>
			</modules>
		</profile>
		
		<!-- Tipo de integracion 3 -->
		<profile>
			<id>int3</id>
			<modules>
				<module>Integra-commons</module>
				<module>Integra-commons-xml</module>
				<module>Integra-ws</module>
				<module>Integra-utils</module>
				<module>Integra-commons-pdf-bc</module>
				<module>Integra-ocsp-rfc3161</module>
			</modules>
		</profile>
		
		<!-- Tipo de integracion 4 -->
		<profile>
			<id>int4</id>
			<modules>
				<module>Integra-commons</module>
				<module>Integra-commons-pdf-bc</module>
				<module>Integra-ocsp-rfc3161</module>
				<module>Integra-utils</module>
				<module>Integra-sign-operations</module>
			</modules>
		</profile>
		
		<!-- Tipo de integracion 5 -->
		<profile>
			<id>int5</id>
			<modules>
				<module>Integra-commons</module>
				<module>Integra-commons-pdf-bc</module>
				<module>Integra-ocsp-rfc3161</module>
				<module>Integra-sign-operations</module>
				<module>Integra-commons-xml</module>
				<module>Integra-ws</module>
				<module>Integra-utils</module>
			</modules>
		</profile>
		
		<!-- Tipo de integracion 6 -->
		<profile>
			<id>int6</id>
			<modules>
				<module>Integra-encryption</module>
				<module>Integra-commons</module>
			</modules>
		</profile>
		
		<!-- Tipo de integracion 7 -->
		<profile>
			<id>int7</id>
			<modules>
				<module>Integra-signature-report</module>
			</modules>
		</profile>

		<!-- Tipo de integracion 8 -->
		<profile>
			<id>int8</id>
			<modules>
				<module>Integra-commons-tsl</module>
				<module>Integra-tsl</module>
			</modules>
		</profile>
		
	</profiles>
		
	<properties>
		<version.Integra.commons>2.2.4_000</version.Integra.commons>
		<version.Integra.commons.pdf.bc>2.2.4_000</version.Integra.commons.pdf.bc>
		<version.Integra.commons.tsl>2.2.4_000</version.Integra.commons.tsl>
		<version.Integra.commons.xml>2.2.4_000</version.Integra.commons.xml>
		<version.Integra.encryption>2.2.4_000</version.Integra.encryption>
		<version.Integra.ocsp.rfc3161>2.2.4_000</version.Integra.ocsp.rfc3161>
		<version.Integra.services>2.2.4_000</version.Integra.services>
		<version.Integra.sign.operations>2.2.4_000</version.Integra.sign.operations>
		<version.Integra.signature-report>2.2.4_000</version.Integra.signature-report>
		<version.Integra.tsl>2.2.4_000</version.Integra.tsl>
		<version.Integra.utils>2.2.4_000</version.Integra.utils>
		<version.Integra.ws>2.2.4_000</version.Integra.ws>
		
		<version.afirma.itext>2.3</version.afirma.itext>
		
		<version.axis2>1.8.2</version.axis2>
		<version.bouncycastle>1.76</version.bouncycastle>
		<version.commons.codec>1.15</version.commons.codec>
		<version.commons.fileupload>1.5</version.commons.fileupload>
		<version.commons.io>2.11.0</version.commons.io>
		<version.commons.lang3>3.13.0</version.commons.lang3>
		<version.fop>2.9</version.fop>
		<version.guava>32.0.1-jre</version.guava>
		<version.httpclient>4.5.13</version.httpclient>
		<version.log4j2>2.20.0</version.log4j2>
		<version.tika>2.8.0</version.tika>
		<version.woodstox>6.5.1</version.woodstox>
		<version.wss4j>2.4.1</version.wss4j>
		<version.xmlsec>2.3.4</version.xmlsec>
		<version.xalan>2.7.3</version.xalan>
		<version.xerces>2.12.2</version.xerces>
		
		<version.slf4j>2.0.9</version.slf4j>
		<version.junit>4.13.2</version.junit>
		
		<version.plugin.compiler>2.3.2</version.plugin.compiler>
		<version.plugin.jar>2.3.1</version.plugin.jar>
		<version.plugin.surefire>2.4.2</version.plugin.surefire>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.jdk>1.8</project.build.jdk>
	</properties>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>es.gob.afirma</groupId>
				<artifactId>Integra-commons</artifactId>
				<version>${version.Integra.commons}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.afirma</groupId>
				<artifactId>Integra-commons-pdf-bc</artifactId>
				<version>${version.Integra.commons.pdf.bc}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.afirma</groupId>
				<artifactId>Integra-commons-tsl</artifactId>
				<version>${version.Integra.commons.tsl}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.afirma</groupId>
				<artifactId>Integra-commons-xml</artifactId>
				<version>${version.Integra.commons.xml}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.afirma</groupId>
				<artifactId>Integra-encryption</artifactId>
				<version>${version.Integra.encryption}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.afirma</groupId>
				<artifactId>Integra-ocsp-rfc3161</artifactId>
				<version>${version.Integra.ocsp.rfc3161}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.afirma</groupId>
				<artifactId>Integra-sign-operations</artifactId>
				<version>${version.Integra.sign.operations}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.afirma</groupId>
				<artifactId>Integra-signature-report</artifactId>
				<version>${version.Integra.signature-report}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.afirma</groupId>
				<artifactId>Integra-tsl</artifactId>
				<version>${version.Integra.tsl}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.afirma</groupId>
				<artifactId>Integra-utils</artifactId>
				<version>${version.Integra.utils}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.afirma</groupId>
				<artifactId>Integra-ws</artifactId>
				<version>${version.Integra.ws}</version>
			</dependency>
			
			<!-- Forzamos a una version de BouncyCastle API 2 (1.47 o superior) sin vulnerabilidades conocidas  -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk18on</artifactId>
				<version>${version.bouncycastle}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk18on</artifactId>
				<version>${version.bouncycastle}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcutil-jdk18on</artifactId>
				<version>${version.bouncycastle}</version>
			</dependency>

			<!-- Forzamos a una version de Apache Commons FileUpload sin vulnerabilidades conocidas -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${version.commons.fileupload}</version>
			</dependency>

			<!-- Forzamos a una version de Apache Commons IO sin vulnerabilidades conocidas -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons.io}</version>
			</dependency>

			<!-- Forzamos a una version para la homogeneidad de versiones entre los proyectos hijos -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>${version.commons.lang3}</version>
			</dependency>

			<!-- Forzamos a una version de WoodStox sin vulnerabilidades conocidas. Esta versión debe ser compatible con
				 las versiones importadas de Axis2 y Apache Santuario -->
			<dependency>
				<groupId>com.fasterxml.woodstox</groupId>
				<artifactId>woodstox-core</artifactId>
				<version>${version.woodstox}</version>
			</dependency>

			<!-- Forzamos a una version de XALAN sin vulnerabilidades conocidas -->
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>${version.xalan}</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>serializer</artifactId>
				<version>${version.xalan}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.guava}</version>
			</dependency>

			<!-- Forzamos a una version unica de SLF4J para evitar el uso de distintas versiones por modulos desacoplados del proyecto. -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>

			<!-- Scope provided -->
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<!-- Scope test -->
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- **************************************************************** -->
	<!-- CONFIGURACIÓN REPOSITORIOS MAVEN: JBOSS Y MAVEN CENTRAL -->
	<repositories>
		<repository>
			<id>Maven-Central-Repository</id>
			<name>Maven Central Repository</name>
			<url>http://central.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<!-- **************************************************************** -->

	<!-- **************************************************************** -->
	<!-- CONFIGURACIÓN REPOSITORIOS MAVEN: ARTIFACTORY RED SARA -->
	<!-- Se debe habilitar en el settings.xml de Maven la configuración de servers 
		con usuario y password para los id MINHAP-central y MINHAP-snapshots -->
	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <snapshots> -->
	<!-- <enabled>false</enabled> -->
	<!-- </snapshots> -->
	<!-- <id>MINHAP-central</id> -->
	<!-- <name>libs-release</name> -->
	<!-- <url>https://artefactos.scae.redsara.es/artifactory/libs-release</url> -->
	<!-- </repository> -->
	<!-- <repository> -->
	<!-- <snapshots /> -->
	<!-- <id>MINHAP-snapshots</id> -->
	<!-- <name>libs-snapshot</name> -->
	<!-- <url>https://artefactos.scae.redsara.es/artifactory/libs-snapshot</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->
	<!-- <pluginRepositories> -->
	<!-- <pluginRepository> -->
	<!-- <snapshots> -->
	<!-- <enabled>false</enabled> -->
	<!-- </snapshots> -->
	<!-- <id>MINHAP-central</id> -->
	<!-- <name>plugins-release</name> -->
	<!-- <url>https://artefactos.scae.redsara.es/artifactory/plugins-release</url> -->
	<!-- <releases> -->
	<!-- <enabled>true</enabled> -->
	<!-- <updatePolicy>always</updatePolicy> -->
	<!-- </releases> -->
	<!-- </pluginRepository> -->
	<!-- <pluginRepository> -->
	<!-- <snapshots /> -->
	<!-- <id>MINHAP-snapshots</id> -->
	<!-- <name>plugins-snapshot</name> -->
	<!-- <url>https://artefactos.scae.redsara.es/artifactory/plugins-snapshot</url> -->
	<!-- </pluginRepository> -->
	<!-- </pluginRepositories> -->
	<!-- <distributionManagement> -->
	<!-- <repository> -->
	<!-- <id>MINHAP-central</id> -->
	<!-- <name>artefactos.scae.redsara.es-releases</name> -->
	<!-- <url>https://artefactos.scae.redsara.es/artifactory/INTEGRA-release/</url> -->
	<!-- </repository> -->
	<!-- <snapshotRepository> -->
	<!-- <id>MINHAP-snapshots</id> -->
	<!-- <name>artefactos.scae.redsara.es-snapshots</name> -->
	<!-- <url>https://artefactos.scae.redsara.es/artifactory/INTEGRA-snapshot/</url> -->
	<!-- </snapshotRepository> -->
	<!-- </distributionManagement> -->
	<!-- **************************************************************** -->

    <build>
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.plugin.compiler}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.plugin.jar}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.plugin.surefire}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	
        <plugins>
            <plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <version>8.4.0</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>aggregate</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

</project>